.footer{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 14px;
    
}
.inside-footer-block{
    width: 100%;
    height: 100%;
   background-color: black;
   display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.credit-block{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(179, 179, 179);
}
.credit-block>p>a{
    color: rgb(179, 180, 180);
    margin: 0 10px;
}
.disclaimer-block>p>a{
    color: rgb(179, 180, 180);
    margin: 0 10px;
}
.disclaimer-block>p>a>img{
   filter: invert(1);
   width: 18px;
   margin: 0 10px;
}

.disclaimer-block{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(179, 179, 179);
}
