.loading-page{
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;

}
.loading-block{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    animation: rotate 2s linear infinite; /* Apply rotation animation */
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}