.body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  

}


* {
    margin: 0;
    padding: 0;
}

.home {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) -40%, rgba(0, 0, 0, 1) 200%), url("./hero.png");
    background-repeat: no-repeat;
}

.navbar {
    background-color: rgba(255, 0, 0, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 0, 0));
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 160px;
    margin: 200px;

}
.singin-block{
    width:450px;
    height: 750px;
    background-color: rgba(0, 0, 0, 0.64);
    display: flex;
    align-items: center;
    justify-content: center;
}
.inside-singin-block>h1{
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 50px 0;
    color: white;
}
.inside-singin-block{
width: 75%;
height: 85%;

display: flex;
flex-direction: column;

}
.inside-singin-block>input{
    background-color: rgba(23, 23, 23, 0.6);
    padding: 20px 140px 20px 15px;

    font-size: 17px;

    border-radius: 5px;

    text-align: start;
    color: rgb(255, 255, 255);
    margin: 10px 0;

    border: 0.1px solid rgb(129, 127, 127);
}
.inside-singin-block>input::placeholder{
    color: rgb(206, 206, 206);
    font-size: 14px;
}
.inside-singin-block>button{
    
    background-color: rgb(223, 14, 14);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 45px;
    margin: 20px 0;
    z-index: 9;
  
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;

    border-radius: 5px;

    border: 0.1px solid rgb(129, 127, 127);
}
form>p{
    margin: 0 160px;
    color: rgb(202, 202, 202);
    font-size: 14px;

}
form>span{

    color: rgb(202, 202, 202);
    font-size: 14px;

}
.inside-singin-block>p2{
    margin: 20px 0 0 80px;
    color: rgb(202, 202, 202);
    font-size: 14px;

}
.inside-singin-block>p3{
    margin: 0px 0 0 0;
    color: rgb(125, 124, 124);
    font-size: 14px;

}
.inside-singin-block>p{
    margin: 20px 0 0 0;
    color: rgb(125, 124, 124);
    font-size: 14px;

}
.singn{
    color: white;
    margin: 40px 0 0 0;
}
.link-tag{
    color: rgb(216, 60, 60);
}
.lable{
    color: grey;
}
